<!--Дана строка 'a.a aba aea'. -->
<!--Напишите регулярку, которая найдет строку a.a, не захватив -->
<!--остальные.-->

<?php
echo preg_replace('#a\.a#', '*', 'a.a aba aea');